/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agencia;

import javax.swing.JOptionPane;

/**
 *
 * @author Edgar Guerrero
 */
public class JintAgencia extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintAgencia
     */
    public JintAgencia() {
        initComponents();
        this.deshabilitar();
    }
    
        public void deshabilitar(){
        this.txtDescuento.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDestino.setEnabled(false);
        this.txtNum.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.cmbViaje.setEnabled(false);
        this.txtsub.setEnabled(false);
        this.txtaños.setEnabled(false);        
        this.txtPrecio.setEnabled(false);        

    }

    public void habilitar(){
        this.txtNum.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtDestino.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.cmbViaje.setEnabled(true);
        this.txtPrecio.setEnabled(true);
        this.txtaños.setEnabled(true);

    }
        public boolean validar(){
         boolean exito = false;
            if ( this.txtNum.getText().equals(""))exito=true;
            if ( this.txtDestino.getText().equals(""))exito=true;
            if ( this.txtNombre.getText().equals(""))exito=true; 
            if ( this.txtaños.getText().equals(""))exito=true; 
            if ( this.txtPrecio.getText().equals(""))exito=true; 

            return exito;
     }
    
        public void limpiar(){
            this.txtNum.setText("");
            this.txtDestino.setText("");
            this.txtNombre.setText("");
            this.txtImpuesto.setText("");
            this.txtTotalPagar.setText("");
            this.txtPrecio.setText("");
            this.cmbViaje.setSelectedIndex(0);
            this.txtsub.setText("");
            this.txtaños.setText("");
            this.txtDescuento.setText("");

        }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        cmbViaje = new javax.swing.JComboBox<>();
        txtNombre = new javax.swing.JTextField();
        txtNum = new javax.swing.JTextField();
        txtDestino = new javax.swing.JTextField();
        txtaños = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtsub = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtDescuento = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Agencia");
        getContentPane().setLayout(null);

        jLabel7.setText("Precio:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(150, 330, 70, 40);

        jLabel8.setText("Num. Boleto:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(120, 40, 150, 40);

        jLabel9.setText("Destino:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(150, 90, 80, 40);

        jLabel10.setText("Nom. Cliente:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(110, 140, 110, 40);

        jLabel11.setText("Años Cumplidos:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(90, 200, 130, 40);

        jLabel12.setText("Tipo de viaje:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(110, 260, 110, 40);

        cmbViaje.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sencillo", "Doble" }));
        cmbViaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbViajeActionPerformed(evt);
            }
        });
        getContentPane().add(cmbViaje);
        cmbViaje.setBounds(280, 270, 85, 26);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(240, 150, 140, 30);
        getContentPane().add(txtNum);
        txtNum.setBounds(250, 50, 150, 30);
        getContentPane().add(txtDestino);
        txtDestino.setBounds(250, 100, 140, 30);
        getContentPane().add(txtaños);
        txtaños.setBounds(240, 210, 140, 30);
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(240, 330, 140, 30);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 0, 24))); // NOI18N
        jPanel1.setLayout(null);

        jLabel2.setText("Descuento:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(60, 150, 100, 40);

        jLabel13.setText("Subtotal:");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(30, 50, 150, 40);

        jLabel14.setText("Calculo Impuesto:");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(30, 100, 150, 40);
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(200, 200, 170, 40);
        jPanel1.add(txtsub);
        txtsub.setBounds(160, 50, 170, 40);

        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(170, 100, 160, 40);

        jLabel3.setText("Calculo Total a Pagar:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(20, 200, 180, 40);
        jPanel1.add(txtDescuento);
        txtDescuento.setBounds(170, 150, 170, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(170, 410, 620, 290);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(950, 110, 110, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(950, 170, 110, 40);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(950, 230, 110, 40);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(570, 750, 120, 40);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(170, 750, 120, 40);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(370, 750, 120, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbViajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbViajeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbViajeActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        age=new Agencia();
        this.habilitar();

    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
                if (this.validar() == false){
            age.setNombreCliente(this.txtNombre.getText());
            age.setAños(Integer.parseInt(this.txtaños.getText()));
            age.setPrecio((Float.parseFloat(this.txtPrecio.getText())));  
            int nivel = this.cmbViaje.getSelectedIndex();
            switch(nivel){
                case 0:
                    age.setTipoViaje(1); break;
                case 1:
                    age.setTipoViaje(2); break;
                
            }

            age.setNumBoleto(Integer.parseInt(this.txtNum.getText()));
           
             JOptionPane.showMessageDialog(this, "Se guardo con exito");
        }
        else{
            JOptionPane.showMessageDialog(this, "Falto Capturar Informacion");
        }
        this.btnMostrar.setEnabled(true);

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:

        this.txtsub.setText(String.valueOf(age.calcularSubtotal()));
        
        this.txtImpuesto.setText(String.valueOf(age.calcularImpuesto()));
      
        this.txtDescuento.setText(String.valueOf(age.calcularDescuento()));
        this.txtTotalPagar.setText(String.valueOf(age.calcularTotalAPagar()));

    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;

        opcion = JOptionPane.showConfirmDialog(this, "Deseas Salir?", "Agencia", JOptionPane.YES_NO_OPTION);
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.deshabilitar();
        this.limpiar();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbViaje;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDescuento;
    private javax.swing.JTextField txtDestino;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNum;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotalPagar;
    private javax.swing.JTextField txtaños;
    private javax.swing.JTextField txtsub;
    // End of variables declaration//GEN-END:variables
    private Agencia age;
}
